AZURE_ENV_INSTANCE="001"
AZURE_ENV_LOCATION_NAME="eastus2"
AZURE_ENV_LOCATION_SHORT_NAME="eu2"
AZURE_ENV_NAME="development"
AZURE_ENV_SHORT_NAME="dev"
AZURE_LOCATION="eastus2"
AZURE_RESOURCE_GROUP="rg-hlp-dev-eu2-001"
AZURE_SUBSCRIPTION_ID="73ff8064-35d0-42bb-814a-7766e71bc123"
BACKENDWEBAPPOUTPUT__URL="https://app-hlp-dev-eu2-001.azurewebsites.net"
COSMOS__CONNECTIONSTRING="AccountEndpoint=https://cosno-hlp-dev-eu2-001.documents.azure.com:443/;AccountKey=VuZPDgy0b4IrXPsNOzaPW0IFEv4tozZvWf6QyijoW4FYfcCrjU3CIXuWMnpwDAFlYMOTKBMorcZIACDb15lrTg==;"
FRONTENDSTATICWEBAPPOUTPUT__URL="https://gentle-river-0099deb0f.5.azurestaticapps.net"
